<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailAccountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱账号" />

    <EditText
        android:id="@+id/emailPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />
</LinearLayout>
