<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 空白布局项，顶部间隙 -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/runPythonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运行邮件检查"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/imapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAP服务器地址" />

    <Button
        android:id="@+id/credentialsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号密码" />

    <Button
        android:id="@+id/apiQQButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API与QQ" />

    <Button
        android:id="@+id/hintButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示" />

    <!-- 空白布局项，底部间隙 -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
