# AndrioStudy

Button/app/: build.gradle
EmailandPicture/: settings.gradle
MyApplication/: settings.gradle
MyApplication2/: settings.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: ButtonsActivity.java  ChatActivity.java  CreateUser.java  DatabaseHelper.java  EmailChecker.java  EmailCredentialsActivity.java  HealthMainActivity.java  HealthQueryActivity.java  HealthTipsActivity.java  ImapAddressActivity.java  MailPushActivity.java  MySQLConnections.java  NewScheduleActivity.java  QmsgKeyAndQQActivity.java  RegisterActivity.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleItem.java  TestActivity.java  TestLoginActivity.java  WeatherActivity.java  WeatherService.java
MyApplication2/app/src/main/java/com/example/myapplication/data/: WeatherDatabaseHelper.java
MyApplication2/app/src/main/res/layout/: activity_buttons.xml  activity_chat.xml  activity_email_credentials.xml  activity_health_main.xml  activity_health_query.xml  activity_health_tips.xml  activity_imap_address.xml  activity_login_test.xml  activity_mail_push.xml  activity_new_schedule.xml  activity_qmsg_key_and_qq.xml  activity_register.xml  activity_schedule.xml  activity_test.xml  activity_weather.xml  dialog_email_info.xml  schedule_item.xml
MyApplication2/app/src/main/res/layout-sw600dp/: activity_login_test.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml
ShopApp/: settings.gradle
TestLogin/: settings.gradle
picture/: settings.gradle
导出app/: aPP1.jks
(+88 files in other folders)
