plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation fileTree(dir: 'C:\\CodeFile\\AndroidFile\\MyApplication2\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/mysql-connector-java-5.1.46.jar')
    implementation files('libs/android-mail-1.6.2.jar')
    implementation files('libs/android-activation-1.6.2.jar')
    implementation files('libs\\okhttp-4.9.3.jar')
    implementation files('libs\\okio-2.2.2.jar')
    implementation files('libs\\jsoup-1.15.3.jar')
    implementation libs.volley
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // https://mvnrepository.com/artifact/com.sun.mail/android-activation


}